.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


html,body{ 
    
    font-size: 18px;
    font-family: Barlow;
    font-weight: 600;

    height: 100%;
    width: 100%;

    
    padding: 0;
    margin: 0;
    

}

.initial-image{

background-image: url('images/desktop/image-header.jpg');
background-size: 100vw 100vh;



width: 100vw;
height: 90vh;




}

.sunnyside-logo{

height: 60px;
width: 200px;
margin-top: 10px;
margin-left: 10px;

}

.initial-info{

float: right;
word-spacing: 30px;
color: white;

display: flex;
justify-content: space-between;
width: 400px;

margin-right: 20px;
margin-top: 20px;


}

#hamburger{display: none;}

.initial-info-mobile{
display: none;

}

.info{  

padding: 20px;
padding-top: 10px;
padding-bottom: 10px;
cursor: pointer;
}


.info:hover{

background-color: turquoise;
border-radius: 40px;

}

.info:active{

color: black;
background-color: white;


}

.big-title{

font-size: 80px;
font-family: Fraunces;
font-weight: 900;
height: 400px;
width: 100vw;



display: flex;

flex-direction: column;
justify-content: center;
align-items: center;

color: white;




}

#arrow{

width: 36px;
height: 116px;


}



.main-body{

margin: 0;
padding: 0;


width: 100vw;


display: flex;

flex-direction: row;
align-content: center;
flex-wrap: wrap;



}

#truesize{

width: 50%;

}


.square{

display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
width: 50%;



}

.title-square{

font-family: Fraunces;
font-size: 30px;
margin-left: 16%;

    
}

.text-square{

font-family: Barlow;
font-size: 18px;
color: rgb(189, 189, 189);
margin-left: 16%;
padding-bottom: 20px;


}

.link-square{

font-family: Fraunces;
font-size: 25px;
letter-spacing: 2px;
margin-left: 16%;




text-decoration: underline;
text-decoration-color: rgb(255, 212, 197);
text-decoration-thickness: 4px;

background-size: 10px 10px;
border-radius: 50px;

cursor: pointer;


}
.link-square:hover{

text-decoration-color: rgb(255, 230, 0);

}

.cherry-square{

background-image: url(images/desktop/image-graphic-design.jpg);
height: 600px;
display: flex;
color: hsl(167, 40%, 24%);


}


.orange-square{

background-image: url(images/desktop/image-photography.jpg);
height: 600px;
color: hsl(198, 62%, 26%);
}

.title-square2{

font-family: Fraunces;
font-size: 30px;
margin-top: 300px;
margin-left: 30%;


}


.text-square2{

font-family: Barlow;
margin-left: 20%;
width: 60%;
word-wrap: break-word;



}




#clients-rectangle{

    display: flex;
    height: 800px;
    width: 100vw;
    flex-direction: column;
    align-items: center;

    

}

#clients-title{

    margin-top: 150px;
    font-family: Fraunces;
    letter-spacing: 10px;
    font-size: 25px;
    text-transform: uppercase;
    color: gray;


}


#clients-info{

display: flex;

}


.client-box{ 

    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    justify-content: center;
    
    


}


.client-img{

    border-radius: 100px;
    height: 80px;
    width: 80px;

    margin:100px;
    margin-bottom: 50px;

}

.client-text{

    text-align: center;
    color: gray;
    font-size: 18px;
    margin: 15px;
    font-family: Barlow;
    line-height: 30px;
    word-wrap: normal;

}



.client-name{

font-family: Fraunces;
font-size: 20px;


margin-top: 40px;

}

.client-job{

color: gray;


}

#lower-imgs-holder{

display: flex;

}

.lower-img{

    width: 25vw;
    

}

#bottom-info{

background-color: hsl(168, 42%, 55%);
width: 100vw;
height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}

#bottom-logo{

height: 50px;
width: 200px;

filter: invert(46%) sepia(30%) saturate(563%) hue-rotate(118deg) brightness(50%) contrast(90%);


}

#bottom-contact{

font-size: 20px;
color: hsl(168, 35%, 25%);

margin-top: 40px;
margin-bottom: 40px;

cursor: pointer;
display: flex;

width: 400px;
justify-content: space-between;

}

.individual-contact:hover{

color: white;

}


#social-medias{

display: flex;
justify-content: space-between;
width: 150px;
cursor: pointer;


}



.social-media:hover{

filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(219deg) brightness(103%) contrast(103%);



}


















































@media only screen and (max-width: 600px){

.initial-image{

background-image: url('images/mobile/image-header.jpg');
background-size: 100vw 100vh;



width: 100vw;
height: 90vh;




}

.sunnyside-logo{

height: 50px;
width: 180px;
margin-top: 20px;
margin-left: 10px;

}

.initial-info{

float: right;
word-spacing: 30px;
color: white;

display: flex;
justify-content: space-between;
width: 400px;

margin-right: 20px;
margin-top: 20px;

display: none;


}

#hamburger{

display: block;

float: right;
width: 40px;
height: 40px;
cursor: pointer;

margin-right: 20px;
margin-top: 20px;

}



.initial-info-mobile{

float: right;
word-spacing: 30px;
color: gray;
background-color: white;

position: fixed; 

left: 13px;


border-radius: 10px;
border-color: black;
border-style: solid;
border-width: 2px;



display: none;
justify-content: space-between;
width: 400px;

margin-right: 20px;
margin-top: 20px;
padding-top: 30px;
padding-bottom: 30px;






}

.info{

text-align: center;
width: 100px;
height: 20px;
margin-top: 10px;
padding-top: 10px;
margin-left: 130px;


}

.info:hover{

background-color: rgb(248, 232, 0);
border-radius: 20px;

}

.info:active{


background-color: rgb(248, 232, 0);


}

.big-title{

font-size: 47px;
font-family: Fraunces;
font-weight: 900;
height: 400px;
width: 100vw;



display: flex;

flex-direction: column;
justify-content: center;
align-items: center;

color: white;




}

#arrow{

width: 36px;
height: 116px;


}



.main-body{

margin: 0;
padding: 0;


width: 100vw;


display: flex;

flex-direction: row;
align-content: center;
flex-wrap: wrap;



}

#truesize{

width: 100%;

}


.square{

display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: center;
width: 100%;

height: 400px;


}

.first-square{

order: 2;    

}

.second-square{
    order: 4;
}

.square-img{

order: 1;
background-image: url(images/mobile/image-transform.jpg);

}

.square-img2{

    order: 3;
    
    }

.title-square{

font-family: Fraunces;
text-align: center;
font-size: 35px;
margin-left: 10%;
margin-right: 10%;

    
}

.text-square{

font-family: Barlow;
font-size: 18px;
color: rgb(189, 189, 189);
margin-left: 10%;
margin-right: 10%;
padding-bottom: 20px;


}

.link-square{

font-family: Fraunces;
font-size: 25px;
letter-spacing: 2px;
margin-left: 16%;




text-decoration: underline;
text-decoration-color: rgb(255, 212, 197);
text-decoration-thickness: 4px;

background-size: 10px 10px;
border-radius: 50px;

cursor: pointer;


}
.link-square:hover{

text-decoration-color: rgb(255, 230, 0);

}




.cherry-square{

background-image: url(images/mobile/image-graphic-design.jpg);

background-size: 100%;
background-repeat: no-repeat;

height: 100vh;
display: flex;
color: hsl(167, 40%, 24%);

justify-content: flex-end;

order: 5;


}


.orange-square{

background-image: url(images/mobile/image-photography.jpg);
background-size: 100%;
background-repeat: no-repeat;

height: 100vh;
display: flex;
color: hsl(198, 62%, 26%);

order: 6;

justify-content: flex-end;


}

.title-square2{

font-family: Fraunces;
font-size: 30px;
margin-top: 300px;
margin-left: 25%;

}


.text-square2{

font-family: Barlow;
margin-left: 20%;
width: 60%;
word-wrap: break-word;
text-align: center;

margin-bottom: 20px;



}


#clients-rectangle{

    display: flex;
    height: 1300px;
    width: 100vw;
    flex-direction: column;
    align-items: center;

    

}

#clients-title{

    margin-top: 50px;
    font-family: Fraunces;
    letter-spacing: 10px;
    font-size: 25px;
    text-transform: uppercase;
    color: gray;
    text-align: center;


}


#clients-info{

display: flex;
flex-direction: column;

}


.client-box{ 

    width: 85vw;
    display: flex;
    flex-direction: column;
    align-items: center;

    
    justify-content: center;
    
    


}


.client-img{

    border-radius: 100px;
    height: 80px;
    width: 80px;

    margin:100px;
    margin-bottom: 50px;
    margin-top: 30px;

}

.client-text{

    text-align: center;
    color: gray;
    font-size: 18px;
    margin: 15px;
    font-family: Barlow;
    line-height: 30px;
    word-wrap: normal;

}



.client-name{

font-family: Fraunces;
font-size: 20px;

margin-top: 0px;

}

.client-job{

color: gray;
margin-bottom: 50px;


}

#lower-imgs-holder{

display: flex;

}

.lower-img{

    width: 25vw;
    

}

#bottom-info{

background-color: hsl(168, 42%, 55%);
width: 100vw;
height: 300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;


}

#bottom-logo{

height: 50px;
width: 200px;

filter: invert(46%) sepia(30%) saturate(563%) hue-rotate(118deg) brightness(50%) contrast(90%);


}

#bottom-contact{

font-size: 20px;
color: hsl(168, 35%, 25%);

margin-top: 40px;
margin-bottom: 40px;

cursor: pointer;
display: flex;

width: 300px;
justify-content: space-between;

}

.individual-contact:hover{

color: white;

}


#social-medias{

display: flex;
justify-content: space-between;
width: 150px;
cursor: pointer;


}



.social-media:hover{

filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(219deg) brightness(103%) contrast(103%);



}




}
    

@media only screen and (max-width: 375px){
    .initial-info-mobile{
        width: 250px;
 
        }

.info{

text-align: center;
width: 100px;
height: 20px;
margin-top: 10px;
padding-top: 10px;
margin-left: 40px;


}
    .text-square2{font-size: 15px;
    margin-bottom: 10px;}
    .title-square2{

        font-size: 20px; 
        margin-top: 20px;

    }
    .cherry-square {  height:90vh;}
    .orange-square{height: 90vh;}


    #clients-rectangle{  

         height: 1400px;

    }

    #clients-title{ 

        margin-right: 0;
        letter-spacing: 7px;


     }

    .big-title{

        font-size: 35px;
        

    }


}




